{
	"schemaVersion": 1,
	"id": "mind-your-bubbles",
	"version": "${version}",
	"name": "Mind Your Bubbles",
	"description": "A client-side Minecraft mod that lets you configure when the vanilla air bar is displayed.",
	"authors": [
		"Quyet"
	],
	"contact": {
		"homepage": "https://github.com/IsQuyet",
		"sources": "https://github.com/IsQuyet/mind-your-bubbles",
		"issues": "https://github.com/IsQuyet/mind-your-bubbles/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/mind-your-bubbles/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.isquyet.mindyourbubbles.client.MindYourBubblesClient"
		],
		"modmenu": [
			"io.github.isquyet.mindyourbubbles.client.config.MindYourBubblesModMenu"
		]
	},
	"mixins": [
		{
			"config": "mind-your-bubbles.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}
